<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

    * {
        box-sizing: border-box;
        font-family: 'Segoe UI', sans-serif;
    }
    body {
        margin: 0;
        background-color: #f9fafb;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    .login-page {
        flex: 1;
        padding: 60px 40px;
        background-color: #fff;
        display:flex;
        flex-direction: column;
        justify-content: center;

    }
    .login-page h2 {
        font-size: 28px;
        margin-bottom: 10px;

    }
    .login-page p {
        font-size: 14px;
        color: gray;
        margin-bottom: 25px;
        line-height: 1.6;
        
    }

    .login-form {
        margin-bottom: 15px;

    }

    .login-form label {
        display: block;
        margin-bottom: 5px;
        font-size: 13px;
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 6px;
    }

    .login-checkbox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        margin-bottom: 20px;
    }

    button {
        background-color: rgb(0, 89, 255);
        color: white;
        padding: 12px;
        width: 100%;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
    }

    .login-picture {
        flex: 1;
        background-color: #e6f0ff;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .login-picture img {
        width: 100%;
        height: 100%;
    }




    </style>
</head>
<body>
    <div class="container">
            <div class="login-picture">
                <img src="loginpicture.jpg" alt="Illustration">
            </div>
            <div class="login-page">
                <h2 class="login-title"> Selamat Datang!</h2>
                <h4 class="login-text">Untuk tetap terhubung, silahkan login</h4>
                <p>Belum terdaftar? <a href="">Sign Up</a></p>
                
                <form method="POST" action="halamanuser.html">
                    <div class="login-form">
                        <label>Username</label>
                        <input type="text" required>
                    </div>
                    <div class="login-form">
                        <label>Password</label>
                        <input type="text" required>
                    </div>
                    <div class="login-checkbox">
                        <label><input type="checkbox"> Remember me?</label>                     
                    </div>
                    <button type="submit" >Sign in</button>

                </form>

            </div>
        
    </div>
    
</body>
</html>