<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>

    body {
        background-color:rgb(0, 91, 150)
    }

    .container {
        border-radius: 12px;
        background-color: white;
        margin-top: 40px;
        margin: 200px;
        width: 1150px;
        height: 300px;
    }
    .h1 {
      color: #0b3d91;
      margin-top: 30px;
    }

    .box-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .box {
        margin-top: 40px;
        text-align: center;
        border-radius: 12px;
        padding: 30px;
        width: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .icon-circle {
        width: 50px;
        height: 50px;
        background-color: #0091ea;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        position: absolute;
        top: -25px;
        left: calc(50% - 25px);

    }

    .navbar {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           z-index: 10;
           background-color: transparent;
           background-color: rgba(0, 0, 0, 0.4);
           padding: 20px 40px;
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        .nav-category a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 18px;
     
        }
        .nav-logo {
            display: flex;
            align-items: center;
        }

        .nav-logo img {
            height: 40px;
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="nav-logo">
            <img src="logobpjs.png" alt="logo BPJS">
        </div>
        <div class="nav-category">
            <a href="halamanuser.html">Home</a>
            <a href="#informasi">Informasi Kepesertaan</a>
            <a href="">Tutorial Pendaftaran</a>
            <a href="">kontak</a>
            
        </div>
        <div class="nav-search">
        </div>
    </div>
    <div class="container">
        <center>
            <h1>Layanan Masyarakat BPJS Ketenagakerjaan</h1>
        </center>
        <div class="box-container">
            <div class="box">
                <div class="icon-circle"><i class="fas fa-phone"></i></div>
                <h4>Call Center</h4>
                <p>175</p>
            </div>
            <div class="box">
                <div class="icon-circle"><i class="fas fa-envelope"></i></div>
                <h4>Email</h4>
                <p>care@bpjsketenagakerjaan.go.id</p>
            </div>
            <div class="box">
                <div class="icon-circle"><i class="fas fa-globe"></i></div>
                <h4>Social Media</h4>
                <center>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </center>
                </div>
        </div>
    </div>
    
</body>
</html>